# Sprint4

./: .gitignore  .project  .travis.yml  Buildings.java  Course.java  ISSUE_TEMPLATE.md  Professor.java  README.md  Rooms.java  Section.java  SectionTest.java  Semester.java  User.java  build.gradle
Sprint3-master/: build.gradle
Sprint3-master/src/main/resources/templates/: footer.html  index.html  update.html
controllers/: BuildingsController.java  CourseController.java  ProfessorController.java  RoomsController.java  SectionController.java
entities/: Buildings.java  Professor.java  User.java
src/main/resources/templates/: Add-Sections.html  GoogleMap.html  LoginScreen.html  Styled.css  add-professor-to-section.html  buildings-view.html  buildings.html  buildingspage.html  course-view.html  create-building.html  create-buildings.html  create-course.html  create-professor.html  create-room.html  create-section.html  create-semester.html  create.html  delete-professor.html  delete-section.html  delete-semester.html  edit-professor.html  edit-section.html  edit-student.html  error-page.html  faculty.html  footer.html  header.html  index.html  pick-professor.html  pick-student.html  professor-choices.html  professor-view.html  professorpage.html  school-information.html  select.html  semesters-view.html  semesters.html  student-choices.html  student-view.html  update-building.html  (+7 more)
src/main/resources/templates/Proffesor/: update-professor.html
src/main/resources/templates/Student/: update.html  userpage.html
src/main/resources/templates/StudentName/: create.html  (+3 more)
(+70 files in other folders)
